ms.auth.accessTokenValiditySeconds=86400
ms.auth.refreshTokenValiditySeconds=604800

ms.auth.clients[0].client=febs
ms.auth.clients[0].secret=123456
ms.auth.clients[0].grantType=password,authorization_code,refresh_token
ms.auth.clients[0].scope=all

ms.auth.clients[1].client=swagger
ms.auth.clients[1].secret=123456
ms.auth.clients[1].grantType=password
ms.auth.clients[1].scope=test

ms.auth.code.time=120
ms.auth.code.type=png
ms.auth.code.width=115
ms.auth.code.height=42
ms.auth.code.length=4
ms.auth.code.charType=2

ms.auth.anonUrl=/captcha
