#使用日志系统记录sql
appender=com.p6spy.engine.spy.appender.Slf4JLogger
#自定义日志打印
logMessageFormat= com.czw.ms.server.system.configure.P6spySqlFormatConfigure
#是否开启慢sql记录
outagedetection=true
#开启过滤
filter=true
#配置不打印的内容
exclude=select 1
