ms.server.system.swagger.basePackage=com.czw.ms.server.system.controller
ms.server.system.swagger.title=ms-Server-System API
ms.server.system.swagger.description=ms-Server-System API.
ms.server.system.swagger.version=1.0
ms.server.system.swagger.author=czw
ms.server.system.swagger.url=""
ms.server.system.swagger.email=2472723116@qq.com
ms.server.system.swagger.license=Apache 2.0
ms.server.system.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
ms.server.system.anonUrl=/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf

ms.server.system.swagger.grantUrl=http://ms-gateway:8031/auth/oauth/token
ms.server.system.swagger.name=ms_oauth_swagger
ms.server.system.swagger.scope=test
